

  apiUrl = 'http://localhost:3000'
  loginUrl = 'http://localhost:7474'
  loginUrl2 = 'http://localhost:7474'
  // loginUrl2: 'http://192.168.92.222:7474',
  dropboxKEY =  'pd8hvwf9oc0zpfg'
  dropboxUrl = 'http://localhost:4200/nav/studentinfo'
  // neo4jAPI: 'http://localhost:3000'
  neo4jAPI = 'https://kpay-api.onrender.com'

  dropboxToken = ''
  send2Reg = false
  authSuccess = false

