.mat-card {
    margin: 10px;
    min-height: 100px;

    /* padding: 2px; */
    font-size: 18px;
    cursor: pointer;
    user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;

  /* text-align: center; */

  }

  .mat-form-field {
    padding-bottom: 15px;
  }

  .mat-tab-group {
    min-height: 400px;
    min-width: 850px;
    margin-bottom: 30px;
    background: #fff;
  }

  .full-width-table {
    width: 100%;
  }

  .table-container {
    overflow-x: auto;
    overflow-y: hidden;
  }

  .mat-icon {
    margin-right: 8px;
  }



/*examples  */
.example-tab-icon {
  margin-right: 8px;
}

.dialogspacing {
  padding: 20px;
}

.typicalbutton {
  border-block-color: black;
  background-color: #e7e7e7;
  min-height: 42px;
  text-transform: uppercase;
  margin: 10px;
}

.typicalbutton2 {

  min-height: 100px;
  font-size: 18px;



}

/* .mat-card {
  margin: 10px;
  min-height: 100px;

  font-size: 18px;
  cursor: pointer;
  user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;

-webkit-user-drag: none;
-webkit-tap-highlight-color: transparent;


} */

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
  padding-left: 5px;
}

.card-container {
  justify-content: center;


}

.card { cursor: pointer; }


.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

.make-bold {
  font-weight: bold;
}

/* .mat-tab-group {
  min-height: 400px;
  margin-bottom: 30px;
  background: #fff;
} */

mat-slide-toggle {
  margin: 8px 0;
  display: block;
}

.full-width-table {
  width: 100%;
}

.table-container {
  overflow-x: auto;
  overflow-y: hidden;
}
mat-button-toggle-group {
  margin-left: 8px;
}






tr.example-detail-row {
  height: 0;
}


tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  min-height: 160px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  /* opacity: 0.5; */
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
  font-family: "Segoe UI", "Candara", Frutiger, "Frutiger Linotype", "Dejavu Sans",
  "Helvetica Neue", Arial, sans-serif;
}
.example-element-description-attribution2 {
  padding: 16px;
  /* opacity: 0.5; */
}
button {
  outline-style: none;
}

.ok-color {
  background-color: DarkGreen ;
  border: 1px solid green;
  color: white;

}

.not-ok-color {
  background-color: Red ;
  border: 1px solid red;
  color: white;

}

.detail-style {
  min-width: 60%;
  position: absolute;
}

.main-detail-style {
  min-width: 40%;
  position: absolute;
}

.rent-main-style {
  /* width: 70%; */
  position: relative;
}

.rented-style {

  padding: 3px;
  border-radius: 40px 20px;
  font-family: "Segoe UI", "Candara", Frutiger, "Frutiger Linotype", "Dejavu Sans",
  "Helvetica Neue", Arial, sans-serif;
  font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500;

}

.font-test {
  font-family: "Segoe UI", "Candara", Frutiger, "Frutiger Linotype", "Dejavu Sans",
  "Helvetica Neue", Arial, sans-serif;

}

/* mat-form-field {
  padding: 10px;
display: flex;
flex-direction: column;
align-items: flex-start;
} */



tr.example-element-row:hover {
background: whitesmoke;
}

tr.example-element-row:active {
background: #efefef;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  margin-top: 90px;
}

.example-radio-button {
  margin: 5px;
  flex-wrap: wrap;
}

.money {
  text-align: right;
}



[app-disabled] {
  opacity: 0.96;
  pointer-events: none;
}

.arrange-pin {
  align-self:center;
}

.make-smaller {
  font-size: 8px;
}

matColumnDef, .td{
  padding-right: 5px;
}
